{
	"name": "vzome-tools",
	"displayName": "vZome Tools",
	"version": "0.0.1",
	"publisher": "vZome",
	"description": "Tools for working with vZome model files.",
	"author": {
		"name": "Scott Vorthmann",
		"email": "scott@vzome.com"
	},
	"license": "MIT",
	"keywords": [
		"multi-root ready"
	],
	"engines": {
		"vscode": "^1.42.0"
	},
	"icon": "images/vZome-6-logo.png",
	"categories": [
		"Debuggers"
	],
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/vZome/vscode-vzome-debugger.git"
	},
	"bugs": {
		"url": "https://github.com/vZome/vscode-vzome-debugger/issues"
	},
	"scripts": {
		"prepublish": "tsc -p ./src",
		"compile": "tsc -p ./src",
		"tslint": "tslint ./src/**/*.ts",
		"watch": "tsc -w -p ./src",
		"test": "mocha -u tdd ./out/tests/",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"package": "vsce package",
		"publish": "vsce publish"
	},
	"dependencies": {
		"await-notify": "1.0.1",
		"vscode-debugadapter": "1.38.0"
	},
	"devDependencies": {
		"@types/node": "10.12.12",
		"@types/mocha": "5.2.7",
		"typescript": "3.5.3",
		"mocha": "6.2.0",
		"vscode": "1.1.36",
		"vscode-debugadapter-testsupport": "1.40.1",
		"tslint": "5.18.0",
		"vsce": "1.66.0"
	},
	"main": "./out/extension",
	"activationEvents": [
		"onDebug",
		"onCommand:extension.vzome-tools.getVZomeFile"
	],
	"contributes": {
		"breakpoints": [
			{
				"language": "xml"
			}
		],
		"debuggers": [
			{
				"type": "vzome",
				"label": "Debug vZome",
				"configurationAttributes": {
					"launch": {
						"required": [
							"modelFile"
						],
						"properties": {
							"modelFile": {
								"type": "string",
								"description": "Absolute path to a vZome model file.",
								"default": "${workspaceFolder}/${command:AskForVZomeFile}"
							},
							"stopOnEntry": {
								"type": "boolean",
								"description": "Automatically stop after launch.",
								"default": true
							},
							"trace": {
								"type": "boolean",
								"description": "Enable logging of the Debug Adapter Protocol.",
								"default": true
							}
						}
					}
				},
				"initialConfigurations": [
					{
						"type": "vzome",
						"request": "launch",
						"name": "Ask for file name",
						"modelFile": "${workspaceFolder}/${command:AskForVZomeFile}",
						"stopOnEntry": true,
						"trace": true,
						"debugServer": 8535
					}
				],
				"configurationSnippets": [
					{
						"label": "vZome Debugger: Launch",
						"description": "A new configuration for debugging a user-selected vZome file.",
						"body": {
							"type": "vzome",
							"request": "launch",
							"name": "Ask for file name",
							"modelFile": "^\"\\${workspaceFolder}/\\${command:AskForVZomeFile}\"",
							"stopOnEntry": true,
							"trace": true,
							"debugServer": 8535
						}
					}
				],
				"variables": {
					"AskForVZomeFile": "extension.vzome-tools.getVZomeFile"
				}
			}
		]
	}
}
