{
  // Solution-style root: no files of its own, just the two real projects.
  // It exists so that editors and tooling that look for "tsconfig.json" by name
  // discover both.  `yarn typecheck` runs them explicitly; see package.json.
  //
  //   tsconfig.legacy.json  -- src/worker/legacy/from-java, strict: false
  //   tsconfig.app.json     -- hand-written .ts/.tsx elsewhere, strict: true
  //
  // The two are kept separate rather than merged because they need different
  // strictness, and a single project cannot vary that per directory.
  "files": [],
  "references": [
    { "path": "./tsconfig.legacy.json" },
    { "path": "./tsconfig.app.json" }
  ]
}
