{
  "name": "@vzome/react-vzome",
  "version": "0.9.15",
  "author": "Scott Vorthmann <scott@vorthmann.org> (http://vzome.com)",
  "description": "React components for rendering interactive 3D content from vZome files",
  "homepage": "https://vzome.com/app",
  "repository": {
    "type": "git",
    "url": "https://github.com/vZome/vzome.git",
    "directory": "react-library"
  },
  "license": "MIT",
  "browser": "dist/index.umd.js",
  "module": "dist/index.esm.js",
  "source": "src/index.js",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@rollup/plugin-babel": "^5.2.2",
    "@rollup/plugin-url": "^6.0.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "npm-run-all": "^4.1.5",
    "react-scripts": "4.0.1",
    "rollup": "^2.38.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "snowpack": "^3.0.13",
    "web-vitals": "^0.2.4"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "drei": "0.0.70",
    "react-three-fiber": "^4.2.21",
    "three": "^0.124.0"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "snowpack dev"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
